{
    "Home": "Home",
    "Doctor": "Doctor",
    "Nurse": "Nurse",
    "Patient": "Patient",
    "Drugs": "Drugs",
    "Management Staff": "Management Staff",
    "Pharmacist": "Pharmacist",
    "Login": "Login",
    "Display Doctors": "Display Doctors",
    "Add Doctor": "Add Doctor",
    "Display Nurses": "Display Nurses",
    "Add Nurse": "Add Nurse",
    "Add Management Staff": "Add Management Staff",
    "Display Management Staff": "Display Management Staff",
    "Add Pharmacist": "Add Pharmacist",
    "Display Pharmacists": "Display Pharmacists",
    "Drug Warehouse": "Drug Warehouse",
    "Warehouse Orders": "Warehouse Orders",
    "Order Drugs": "Order Drugs",
    "Details": "Details",
    "Doctor Details": "Doctor Details",
    "Name:": "Name:",
    "Department:": "Department:",
    "Age:": "Age:",
    "Gender:": "Gender:",
    "Male:": "Male:",
    "Female:": "Female:",
    "Address:": "Address:",
    "Hire Date:": "Hire Date:",
    "Experience": "Experience",
    "Phone:": "Phone:",
    "Email:": "Email:",
    "Nurse Details": "Nurse Details",
    "Pharmacist Details": "Pharmacist Details",
    "Management Staff Details": "Management Staff Details",
    "Add New Doctor": "Add New Doctor",
    "Add": "Add",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Department": "Department",
    "Age": "Age",
    "Address": "Address",
    "Gender": "Gender",
    "Hire Date": "Hire Date",
    "Experience": "Experience",
    "Phone": "Phone",
    "Email": "Email",
    "Add New Nurse": "Add new Nurse",
    "Add New Staff": "Add New Staff",
    "Add New Pharmacist": "Add New Pharmacist",
    "Addmission Date": "Addmission Date",
    "PCD Name": "PCD Name",
    "Legal Guardian Name": "Legal Guardian Name",
    "Legal Guardian Phone": "Legal Guardian Phone",
    "Edit Details": "Edit Details",
    "Delete": "Delete",
    "Save Changes": "Save Changes",
    "Drug Order Form": "Drug Order Form",
    "Place a New Order": "Place a New Order",
    "Requested By": "Requested By",
    "Drug Name": "Drug Name",
    "Quantity": "Quantity",
    "Comments": "Comments",
    "Submit": "Submit",
    "Order History": "Order History",
    "No Orders Placed Yet": "No Orders Placed Yet",
    "Pharmacist Name": "Pharmacist Name",
    "Status": "Status",
    "Functions": "",
    "Manage": "Manage",
    "Mark As Fulfilled": "Mark as Fulfilled",
    "Fulfilled": "Fulfilled",
    "Pending": "Pending",
    "Rejected": "Rejected",
    "No Orders to Process.": "No Orders to Process.",
    "Expiry Date": "Expiry Date",
    "Serial Number": "Serial Number",
    "Add New Drug": "Add New Drug",
    "Edit": "Edit",
    "Issue Prescription": "Issue Prescription",
    "Prescription form": "Prescription form",
    "Medication": "Medication",
    "Dosage": "Dosage",
    "Instructions": "Instructions",
    "Save": "Save",
    "Issue Vital Signs": "Issue Vital Signs",
    "Vital Signs Form": "Vital Signs Form",
    "Temperature (°C)": "Temperature (°C)",
    "Blood Pressure (mmHg)": "Blood Pressure (mmHg)",
    "Heart Rate (BPM)": "Heart Rate (BPM)",
    "Respiratory Rate (breaths/min)": "Respiratory Rate (breaths/min)",
    "Issue Diagnosis": "Issue Diagnosis",
    "Diagnosis Form": "Diagnosis Form",
    "Symptoms": "Symptoms",
    "Diagnosis": "Diagnosis",
    "Notes": "Notes",
    "Issue Absence Excuse": "Issue Absence Excuse",
    "Excuse Absence Form": "Excuse Absence Form",
    "Patient Name": "Patient Name",
    "Name": "Name",
    "Duration (Days)": "Duration (Days)",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Absence Reason": "Absence Reason",
    "Prescription Details": "Prescription Details",
    "Medical Story": "Medical History",
    "Date": "Date",
    "Statstics": "Statstics",
    "Average Temperature (°C):": "Average Temperature (°C):",
    "Average Blood Pressure (mmHg):": "Average Blood Pressure (mmHg):",
    "Average Heart Rate (BPM):": "Average Heart Rate (BPM):",
    "Display Diagnosis": "Display Diagnosis",
    "Diagnosis Details": "Diagnosis Details",
    "Patient ID:": "Patient ID:",
    "Last Updated:": "Last Updated:",
    "Edit Information": "Edit Information",
    "Close": "Close",
    "CONFIRM DELETION": "CONFIRM DELETION",
    "Are you sure you want to delete this record?": "Are you sure you want to delete this record?",
    "Confirm": "Confirm",
    "Cancel": "",
    "Excuse Submitted Successfully!": "Excuse Submitted Successfully!",
    "Apply Filter": "Apply Filter",
    "Clear Filter": "Clear Filter",
    "Select Department": "Select Department",
    "Select": "",
    "We'll never share your personal information with anyone else.": "We'll never share your information with anyone else.",
    "information updated successfully!": "information updated successfully!"
}
