{
    "Nurse Details": "تفاصيل عن الممرض",
    "Pharmacist Details": "تفاصيل عن الصيدلي",
    "Management Staff Details": "تفاصيل عن الكادر الإداري",
    "Add New Doctor": "إضافة طبيب جديد",
    "Add": "إضافة",
    "First Name": "الاسم الأول",
    "Last Name": "الاسم الأخير",
    "Department": "القسم",
    "Age": "العمر",
    "Address": "العنوان",
    "Gender": "الجنس",
    "Hire Date": "تاريخ التعيين",
    "Experience": "الخبرة",
    "Phone": "رقم الهاتف",
    "Email": "البريد الإلكتروني",
    "Add New Nurse": "إضافة ممرض جديد",
    "Add New Staff": "إضافة كادر إداري جديد",
    "Add New Pharmacist": "إضافة صيدلي جديد",
    "Addmission Date": "تاريخ الإضافة",
    "PCD Name": "اسم PCD",
    "Legal Guardian Name": "اسم الوصي القانوني",
    "Legal Guardian Phone": "هاتف الوصي القانوني",
    "Edit Details": "تعديل التفاصيل",
    "Delete": "حذف",
    "Save Changes": "حفظ التعديلات",
    "Drug Order Form": "نموذج طلب دواء",
    "Place a New Order": "إجراء طلب جديد",
    "Requested By": "طلب من قبل",
    "Drug Name": "اسم الدواء",
    "Quantity": "الكمية",
    "Comments": "التعليقات",
    "Submit": "إرسال",
    "Order History": "سجل الطلبات",
    "No Orders Placed Yet": "لم يتم وضع أي طلبات حتى الآن",
    "Pharmacist Name": "اسم الصيدلي",
    "Status": "الحالة",
    "Functions": "",
    "Manage": "إدارة",
    "Mark As Fulfilled": "وضع كمنفّذ",
    "Fulfilled": "منفذ",
    "Pending": "قيد الانتظار",
    "Rejected": "مرفوض",
    "No Orders to Process.": "لا توجد طلبات للمعالجة.",
    "Expiry Date": "تاريخ انتهاء الصلاحية",
    "Serial Number": "الرقم التسلسلي",
    "Add New Drug": "إضافة دواء جديد",
    "Edit": "تعديل",
    "Issue Prescription": "إصدار وصفة طبية",
    "Prescription form": "نموذج الوصفة الطبية",
    "Medication": "الدواء",
    "Dosage": "الجرعة",
    "Instructions": "التعليمات",
    "Save": "حفظ",
    "Issue Vital Signs": "إصدار علامات حيوية",
    "Vital Signs Form": "نموذج العلامات الحيوية",
    "Temperature (°C)": "درجة الحرارة (°م)",
    "Blood Pressure (mmHg)": "ضغط الدم (مم زئبق)",
    "Heart Rate (BPM)": "معدل ضربات القلب (نبضة/دقيقة)",
    "Respiratory Rate (breaths/min)": "معدل التنفس (نفس/دقيقة)",
    "Issue Diagnosis": "إصدار تشخيص",
    "Diagnosis Form": "نموذج التشخيص",
    "Symptoms": "الأعراض",
    "Diagnosis": "التشخيص",
    "Notes": "الملاحظات",
    "Issue Absence Excuse": "إصدار عذر غياب",
    "Excuse Absence Form": "نموذج عذر غياب",
    "Patient Name": "اسم المريض",
    "Name": "الاسم",
    "Duration (Days)": "المدة (بالأيام)",
    "Start Date": "تاريخ البداية",
    "End Date": "تاريخ النهاية",
    "Absence Reason": "سبب الغياب",
    "Prescription Details": "تفاصيل الوصفة الطبية",
    "Medical Story": "التاريخ الطبي",
    "Date": "التاريخ",
    "Statstics": "الإحصائيات",
    "Average Temperature (°C):": "متوسط درجة الحرارة (°م):",
    "Average Blood Pressure (mmHg):": "متوسط ضغط الدم (مم زئبق):",
    "Average Heart Rate (BPM):": "متوسط معدل ضربات القلب (نبضة/دقيقة):",
    "Display Diagnosis": "عرض التشخيص",
    "Diagnosis Details": "تفاصيل التشخيص",
    "Patient ID:": ":معرّف المريض",
    "Last Updated:": ":آخر تحديث",
    "Edit Information": "تعديل المعلومات",
    "Close": "إغلاق",
    "CONFIRM DELETION": "تأكيد الحذف",
    "Are you sure you want to delete this record?": "هل أنت متأكد من أنك تريد حذف هذا السجل؟",
    "Confirm": "تأكيد",
    "Cancel": "إلغاء",
    "Excuse Submitted Successfully!": "تم إرسال العذر بنجاح!",
    "Apply Filter": "تطبيق الفلتر",
    "Clear Filter": "مسح الفلتر",
    "Select Department": "اختر القسم",
    "Select": "اختر",
    "We'll never share your personal information with anyone else.": "لن نشارك معلوماتك الشخصية مع أي طرف آخر.",
    "information updated successfully!": "تم تحديث المعلومات بنجاح!",
    "Home": "الصفحة الرئيسية",
    "Doctor": "الطبيب",
    "Nurse": "الممرض",
    "Patient": "المرضى",
    "Drugs": "الأدوية",
    "Management Staff": "الكادر الإداري",
    "Pharmacist": "الصيدلي",
    "Login": "تسجيل الدخول",
    "Display Doctors": "قائمة الأطباء",
    "Add Doctor": "إضافة طبيب",
    "Display Nurses": "قائمة الممرضون",
    "Add Nurse": "إضافة ممرض",
    "Add Management Staff": "إضافة عضو كادر إداري",
    "Display Management Staff": "قائمة الكادر الإداري",
    "Add Pharmacist": "إضافة صيدلي",
    "Display Pharmacists": "قائمة الصيدليين",
    "Drug Warehouse": "مستودع الأدوية",
    "Warehouse Orders": "طلبات المستودع",
    "Order Drugs": "طلب أدوية",
    "Details": "التفاصيل",
    "Doctor Details": "تفاصيل عن الطبيب",
    "Name:": ":الاسم",
    "Department:": ":القسم",
    "Age:": ":العمر",
    "Gender:": "الجنس:",
    "Male:": "ذكر:",
    "Female:": "أنثى:",
    "Address:": "العنوان:",
    "Hire Date:": "تاريخ التعيين",
    "Experience": "سنوات الخبرة",
    "Phone:": "رقم الهاتف المحمول:",
    "Email:": "البريد الإلكتروني:",
    "Nurse Details": "تفاصيل عن الممرض"
}
